<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mtongis Mtungis & Jerry Cans</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>

    <div class="container">

  <div class="top">
      <header>
          <h1><span class="mtongi">Mtongi's</span> <span class="mtungi">Mtungis</span> & <span class="jerry">Jerry Cans</span></h1>
      </header>
      <nav>
      <ul>
        <li class="nav-link"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="products.html">Products</a><ul class="products-list"><!-- Products list -->
<li><a href="#plastic">Plastic</a></li>
<li><a href="#metallic">Metallic</a></li>
<li><a href="#clay">Clay/Earth</a></li>
<li><a href="#wooden">Wooden</a></li>
<li><a href="#woven">Woven</a></li>
<li></li>
<li></li>

        </ul></li>
        <li class="nav-link"><a href="services.html">Services<ul class="services-list">
<li><a href="recycling.html">Re-cycling</a></li>
<li><a href="reusing.html">Re-using</a></li>
<li><a href="wooden.html"></a></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
        </ul></a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
      </ul>
    </nav>
</div>



<div class="top-products">

<h2 class="plastic-header" id="plastic">Plastic containers</h2>

<div class="categories">

  <div class="material">
    <div class="title">200ml</div>
  <img src="pics/" alt="image of a 200ml water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">400ml</div>
    <img src="pics/" alt="image of a 400ml water container" id="container-img">
    <div class="button"><button type="button" name="button" class="btn">Buy</button>
      <p>Kshs.400/bale of 10's</p>
    <input type="number" name="number" value="3">
    </div>
  </div>

  <div class="material">
    <div class="title">500ml</div>
    <img src="pics/" alt="image of a 500ml water container" id="container-img">
    <div class="button"><button type="button" name="button" class="btn">Buy</button>
      <p>Kshs.400/bale of 10's</p>
    <input type="number" name="number" value="3">
    </div>
  </div>
</div>

<div class="categories">

  <div class="material">
    <div class="title">1 Ltr</div>
    <img src="pics/" alt="image of a 1L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">pcs
</div>
  </div>

  <div class="material">
    <div class="title">2 Ltr</div>
    <img src="pics/2L.jpg" alt="image of a 2L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">3 Ltr</div>
    <img src="pics/" alt="image of a 3L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>
</div>

<div class="categories">

  <div class="material">
    <div class="title">5 Ltr</div>
    <img src="pics/5L.jpg" alt="image of a 5L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">10 Ltr</div>
    <img src="pics/10L.jpg" alt="image of a 10L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">20 Ltr</div>
    <img src="pics/20L.jpg" alt="image of a 20Lwater container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

</div>

<div class="categories">

  <div class="material">
    <div class="title">50 Ltr</div>
    <img src="pics/50L.jpg" alt="image of a 50L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">100 Ltr</div>
    <img src="pics/100L.jpg" alt="image of a water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">200 Ltr</div>
    <img src="pics/200L.jpg" alt="image of a 200L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>
</div>

<div class="recycle">

<div class="recycle1">

</div>

<div class="recycle2">
<h2>Re-cycling ♻</h2>
<p>As part of our company's mission, we offer our clients a recycling programme.
The environment is our home, thus we have a responsibility to take care of it.</p>
<p>We take back worn out and damaged jerry cans, bottles and other plastics in an effort to keep the environment plastic free.
The recovered plastic is repurposed at our plant. The badly damaged ones are turned into industry recognized palnto bricks
used in the construction and landscaping business.
</p>
<p>To learn more about the recycling programme, click the button below</p>
<a href="recycling.html"><button type="button" name="button" class="btn">Recycling Program ➝</button></a>
</div>
</div>

<div class="categories">

  <div class="material">
    <div class="title">220 Ltr</div>
    <img src="pics/220L.jpg" alt="image of a  220L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">500 Ltr</div>
    <img src="pics/500L.jpg" alt="image of a 500L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>

  <div class="material">
    <div class="title">1000 Ltr</div>
    <img src="pics/1000L.jpg" alt="image of a 1000L water container" id="container-img">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
  </div>
</div>

<h2 class="metallic-header" id="metallic">Metallic containers</h2>

<div class="categories">
  <div class="material">
    <div class="title">Containers</div>
    <img src="pics/" alt="image of a water container">
  <div class="button"><button type="button" name="button" class="btn">Buy</button>
    <p>Kshs.400/bale of 10's</p>
  <input type="number" name="number" value="3">bales
  </div>
  </div>

<div class="material">
  <div class="title">Pressed steel</div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Fuel</div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

</div>

<div class="categories">
<div class="material">
  <div class="title">Sanduku</div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

</div>

<h2 class="earth-header" id="clay">Clay/Earth Molden containers</h2>

<div class="categories">
<div class="material">
  <div class="title">Pots  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Vases  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>


<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<h2 class="wooden-header" id="wooden">Wooden containers</h2>

<div class="categories">
<div class="material">
  <div class="title"> Crates </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Grooming  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Bowls  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<h2 class="woven-header" id="woven">Woven containers</h2>

<div class="categories">
<div class="material">
  <div class="title">Gunias  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Kiondoo  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Ouru bag  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">Mid-size gunias  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Harvest-sealed </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">Harvest-open  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>

<div class="categories">
<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>

<div class="material">
  <div class="title">  </div>
  <img src="pics/" alt="image of a water container">
<div class="button"><button type="button" name="button" class="btn">Buy</button>
  <p>Kshs.400/bale of 10's</p>
<input type="number" name="number" value="3">bales
</div>
</div>
</div>


</div>
<footer>Copyright (c) 2024 Copyright <span class="mtongi">Mtongi's</span> <span class="mtungi">Mtungis</span> & <span class="jerry">Jerry Cans</span> All Rights Reserved.</footer>

    </div>
  </body>
</html>
